#DATABASE CONNECTIONS
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.username=root
spring.datasource.password=pass@word1


#CHANGE PORT NUMBER
server.port:8081

#CHANGE SERVICE NAME
spring.application.name=SERIES-MODEL-SERVICE
